<!DOCTYPE html>
<html lang="ja">
<head>
  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162790219-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-162790219-1');
    </script>
    
    <script data-ad-client="ca-pub-7758429902812373" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Hugoで静的サイトをジェネる - yasakura</title>
  
  <meta name="description" content="モチベーション ブログを書きたい デザインを自由にカスタマイズしたい WordPressなどのCMSで管理するほどでもない StaticGenの上位">
  
  <link href=/css/style.css rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;900&display=swap" rel="stylesheet">
  
  <link rel="icon" href="https://yasakura.me/img/favicon.ico">
  
  <link rel="alternate" type="application/atom+xml" href="https://yasakura.me/index.xml" title="yasakura">
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@yasakurara" />
  <meta property="og:url" content="https://yasakura.me/post/generate-static-site-with-hugo/" />
  <meta property="og:title" content="Hugoで静的サイトをジェネる" />
  <meta property="og:image" content="https://yasakura.me/img/thumbnail.png" />
</head>
<body>
  <header class="header">
    <div class="title"><a href="https://yasakura.me/">yasakura</a></div>
    <nav id="navigation">
      <ul class="menu">
        <li><a href="https://yasakura.me//about/">ABOUT</a></li>
      </ul>
    </nav>
  </header>
<article class="post post-view">
  <header class="post-header">
    
    <p class="post-meta">2021.1.2</p>
    
    <h1 class="post-title">Hugoで静的サイトをジェネる</h1>
    <ul class="post-author">
      <li>
        <a href="https://twitter.com/yasakurara"><svg id="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><defs><style>.cls-1{fill:none;}.cls-2{fill:#1da1f2;}</style></defs><title>Twitter_Logo_Blue</title><rect class="cls-1" width="400" height="400"/><path class="cls-2" d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"/></svg>@yasakurara</a>
      </li>
    </ul>
    
    <div class="share">
    <a href="https://twitter.com/share?url=https%3a%2f%2fyasakura.me%2fpost%2fgenerate-static-site-with-hugo%2f&text=Hugo%e3%81%a7%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%92%e3%82%b8%e3%82%a7%e3%83%8d%e3%82%8b - yasakura" rel="nofollow" target="_blank" class="tw">Twitter</a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fyasakura.me%2fpost%2fgenerate-static-site-with-hugo%2f" class="fb" target="_blank" rel="nofollow">Facebook</a>
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fyasakura.me%2fpost%2fgenerate-static-site-with-hugo%2f&title=Hugo%e3%81%a7%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%92%e3%82%b8%e3%82%a7%e3%83%8d%e3%82%8b - yasakura" class="ht" target="_blank" rel="nofollow">Hatena</a>
</div>
  </header>
  
  
  <div class="post-adsense" align="center">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-7758429902812373"
        data-ad-slot="2928625484"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  
  
  <div class="post-content">
    
<h1>Table of Contents</h1>
<nav id="TableOfContents">
<ul>
<li><a href="#モチベーション">モチベーション</a></li>
<li><a href="#記事を新規作成する">記事を新規作成する</a></li>
<li><a href="#リアルタイムでプレビューしながら記事を執筆orテーマをカスタマイズする">リアルタイムでプレビューしながら記事を執筆orテーマをカスタマイズする</a></li>
<li><a href="#themeのカスタマイズ">Themeのカスタマイズ</a>
<ul>
<li><a href="#ユーザが指定したパラメータを呼び出す">ユーザが指定したパラメータを呼び出す</a></li>
<li><a href="#リストコンテンツの順番を制御できるページネーションを実装する">リストコンテンツの順番を制御できるページネーションを実装する</a></li>
</ul></li>
<li><a href="#静的サイトをジェネる">静的サイトをジェネる</a></li>
</ul>
</nav>

    

<h1 id="モチベーション">モチベーション</h1>

<ul>
<li>ブログを書きたい</li>
<li>デザインを自由にカスタマイズしたい</li>
<li>WordPressなどのCMSで管理するほどでもない</li>
<li><a href="https://www.staticgen.com/">StaticGen</a>の上位に<a href="https://gohugo.io/">Hugo</a>がある</li>
</ul>

<h1 id="記事を新規作成する">記事を新規作成する</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo new post/&lt;article name&gt;.md</code></pre></div>
<ul>
<li>プロジェクトディレクトリにある<code>archetypes/</code>の<code>default.md</code>を元に新しいエントリが<code>content/</code>以下に作成される．</li>
</ul>

<h1 id="リアルタイムでプレビューしながら記事を執筆orテーマをカスタマイズする">リアルタイムでプレビューしながら記事を執筆orテーマをカスタマイズする</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo server --watch -D --port &lt;port&gt; --bind <span style="color:#ae81ff">0</span>.0.0.0 --baseURL<span style="color:#f92672">=</span>&lt;local machine<span style="color:#960050;background-color:#1e0010">&#39;</span>s IP address&gt;</code></pre></div>
<ul>
<li>コードを変更するごとに自動でリロードさせるためには，<code>--watch</code>をつける．<br /></li>
<li>Draft記事を表示させるためには，<code>-D</code>をつける．<br /></li>
<li><code>--bind</code>を指定しない場合は，127.0.0.1にbindされる．127.0.0.1へのbindだと，<code>hugo server</code>を実行しているローカルマシンからのアクセス<code>http://localhost:&lt;port&gt;</code>のみに制限されてしまう．0.0.0.0にbindすることで，LAN内にあるローカルマシン以外（スマホなど）からは<code>http://&lt;local machine's IP address&gt;:&lt;port&gt;</code>でアクセスできるようになる．</li>
</ul>

<h1 id="themeのカスタマイズ">Themeのカスタマイズ</h1>

<h2 id="ユーザが指定したパラメータを呼び出す">ユーザが指定したパラメータを呼び出す</h2>

<ul>
<li><code>.Params.xxx</code>はarticleのfront-matterから参照される<br /></li>
<li><code>.Site.Params.xxx</code>はconfig.tomlから参照される</li>
</ul>

<h2 id="リストコンテンツの順番を制御できるページネーションを実装する">リストコンテンツの順番を制御できるページネーションを実装する</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ $v1 := where .Pages &#34;.Params.type&#34; &#34;!=&#34; &#34;about&#34; }}
{{ $v2 := where .Pages &#34;.Params.type&#34; &#34;!=&#34; &#34;terms&#34; }}
{{ $pages := $v1 | intersect $v2 }}
{{ $paginator := .Paginate $sorted (index .Site.Params &#34;paginate&#34; | default 100) }}

{{ if gt $paginator.TotalPages 0 }}
  {{ range $index, $page := $paginator.Pages }}
    &lt;<span style="color:#f92672">article</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post post-entry&#34;</span>&gt;
      &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-link&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Permalink }}&#34;</span>&gt;
        &lt;<span style="color:#f92672">header</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-header&#34;</span>&gt;
          &lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-meta&#34;</span>&gt;{{ .Lastmod.Format &#34;2006.1.2&#34; }}&lt;/<span style="color:#f92672">p</span>&gt;
          &lt;<span style="color:#f92672">h2</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-title&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">h2</span>&gt;
        &lt;/<span style="color:#f92672">header</span>&gt;
        &lt;<span style="color:#f92672">footer</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-footer&#34;</span>&gt;
          
        &lt;/<span style="color:#f92672">footer</span>&gt;
      &lt;/<span style="color:#f92672">a</span>&gt;
    &lt;/<span style="color:#f92672">article</span>&gt;
  {{ end }}
{{ end }}</code></pre></div>
<ul>
<li>font-matterにて指定された<code>type</code>が<code>about</code>または<code>terms</code>ならリストに表示しないようにする．ここでは，<code>intersect</code>を用いてwhere句のORを実装している．</li>
<li>font-matterで指定された<code>lastmod</code>順にソートする</li>
<li>config.tomlにて指定された<code>pagenate</code>を１ページで表示する最大値とする．<code>pagenate</code>が指定されていない場合は<code>100</code>をdefaultとして用いる</li>
</ul>

<h1 id="静的サイトをジェネる">静的サイトをジェネる</h1>

<ul>
<li><code>HUGO_ENV=production hugo</code>によって，<code>public/</code>に静的サイトが生成される</li>
<li>Google Analyticsなどはproductionで有効になるように実装されていることが多いので，<code>HUGO_ENV=production</code>と環境変数を指定する．例えば，theme内で以下のような実装があるなら<code>HUGO_ENV=production</code>が必要．
<code>
{{ if eq (getenv &quot;HUGO_ENV&quot;) &quot;production&quot; | or (eq .Site.Params.env &quot;production&quot;)  }}{{ end }}
</code></li>
</ul>

  </div>
  <footer class="post-footer">
    
    <div class="share">
    <a href="https://twitter.com/share?url=https%3a%2f%2fyasakura.me%2fpost%2fgenerate-static-site-with-hugo%2f&text=Hugo%e3%81%a7%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%92%e3%82%b8%e3%82%a7%e3%83%8d%e3%82%8b - yasakura" rel="nofollow" target="_blank" class="tw">Twitter</a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fyasakura.me%2fpost%2fgenerate-static-site-with-hugo%2f" class="fb" target="_blank" rel="nofollow">Facebook</a>
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fyasakura.me%2fpost%2fgenerate-static-site-with-hugo%2f&title=Hugo%e3%81%a7%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%92%e3%82%b8%e3%82%a7%e3%83%8d%e3%82%8b - yasakura" class="ht" target="_blank" rel="nofollow">Hatena</a>
</div>
  </footer>
  
  
  <div class="post-adsense" align="center">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-7758429902812373"
        data-ad-slot="2928625484"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  
  
</article>


<div class="post-widget">
  <div class="twitter-widget">
    <a class="twitter-timeline" data-width="300" data-height="1000" href="https://twitter.com/yasakurara?ref_src=twsrc%5Etfw">Tweets by yasakurara</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>


<footer class="footer">
  <nav>
    <ul>
      <li><a href="https://yasakura.me//terms/">サイトポリシー</a></li>
      <li><a href="https://yasakura.me//privacy/">プライバシーポリシー</a></li>
    </ul>
  </nav>
  <span>&copy; 2021 yasakura</span>
</footer>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    linebreaks: {
      automatic: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
</body>
</html>

